<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="12dp"
    android:layout_marginHorizontal="16dp">

    <ImageView
        android:id="@+id/article_image"
        android:layout_width="88dp"
        android:layout_height="84dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_image"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayoutNews"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/article_image"
        app:layout_constraintTop_toTopOf="@id/article_image"
        app:layout_constraintEnd_toStartOf="@id/linearIcons"
        app:layout_constraintBottom_toBottomOf="@id/article_image">

        <TextView
            android:id="@+id/article_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGray"
            android:textSize="12sp"
            android:text="Thu,Feb 24 - 20:08 PM"/>

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/darkGray"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/article_image"
        app:layout_constraintBottom_toBottomOf="@id/article_image"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iconFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite"
            android:layout_marginEnd="2dp"
            app:tint="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/iconShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_share"
            app:tint="@android:color/darker_gray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>